# SimpleWeatherApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/sparkidea/simpleweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sparkidea/simpleweatherapp/: WeatherStationInfoActivity.java
app/src/main/java/pl/sparkidea/simpleweatherapp/activities/: CurrentWeatherActivity.java
app/src/main/java/pl/sparkidea/simpleweatherapp/activities/childs/: AllWeekWeatherActivity.java  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/pl/sparkidea/simpleweatherapp/data/providers/openweather/: Clouds.java  Coord.java  MainInfo.java  OpenWeatherConditions.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
app/src/main/java/pl/sparkidea/simpleweatherapp/service/: HttpRequestHelper.java  OpenWeatherArrayAdapter.java  RetrieveCurrentWeatherData.java  RetrieveStationInfoData.java  RetrieveWeatherForecastData.java  WeatherConditionsPopulator.java
app/src/main/res/layout/: activity_all_week_weather.xml  activity_main.xml  activity_weather_station_info.xml  content_weather_station_info.xml  forecast_list_element.xml
app/src/main/res/menu/: menu_weather_station_info.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/pl/sparkidea/simpleweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
